<!DOCTYPE html>
<html>
<style>
body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-image: url(https://wallpapercave.com/wp/wp4312278.jpg);
	width: 100%;
	height: 100%;
	background-color: #4d4dff;
}
row{
    width:100%;
	text-align:center;
}

.header{
    font-family: 'Fantasy', Papyrus;
	font-size: 30px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button:hover {
  background-color: grey;
  color: black;
}
</style>
<head>
	<title>Indian Sign Language Translator</title>
</head>
<body >
	
	<div class="header" >
	<center>
	<h1>Indian Sign Language Translator</h1>
	</center>
	</div>
	
	<div class="row" >
	<form action="{{ url_for('home')}}">
    <center>
		<p style="font-family:'Monospace', Monaco; font-size:24px; font-weight: bold">Enter text</p>
		<textarea name="message" rows="4" cols="50" style="font-size:18px">
		{{message}}
		</textarea>
		
		
		
		<p style="font-family:'Monospace', Monaco; font-size:24px; font-weight: bolder">
		Translation for your text is <p>
        <textarea name="result" rows="4" cols="50" style="font-size:18px" >
            {{result}}
		</textarea>
		<br/>
        <input type="submit" class="button" value="Reset">
	</center>	
	</form>
	</div>
	

</body>
</html>